<table class="table table-striped" border="1">
  <thead>
  <th>
  Course
  </th>
  <th>
  Age
  </th>
  <th>
  Gender
  </th>
  <th>
  Origin
  </th>
  <th>
  Distance Traveled
  </th>
  <th>
  Salary Before Epicodus
  </th>
</thead>
  <tbody>
    <tr>
    #foreach($student in $allStudents)
      <td>
        $student.getCourseNameByStudentId($student.getStudentId())
<a href="/backend/students/$student.getStudentId()/edit"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;&nbsp;<a href="/backend/students/$student.getStudentId()/delete"><span class="glyphicon glyphicon-trash"></span></a>
      </td>
      <td>$student.getAge()</td>
      <td>$student.getGender()</td>
      <td>$student.getOrigin()</td>
      <td>$student.getDistanceTraveled()</td>
      <td>$student.getSalaryBefore()</td>
    </tr>
#end
  </tbody>
</table>

<a href="/backend/students/new">Add new student</a>
