
  #if ($editCourse)
    <p>
    Add a new course:
    </p>

    <form action="/backend/courses/$editCourse.getCourseId()" method="post">
    <label for="editCourseName">Course Name:</label>
      <input type="text" name="editCourseName" id="editCourseName" value="$editCourse.getName()">
      <br>
          <button type="submit"> Go!</button>
    </form>

  #else
  <h1>Add a new course to the Visual Codus backend:</h1>
    <p>
    Enter the course name here. You can add Students to the course later.
    </p>

    <form action="/backend/courses" method="post">
    <label for="courseName">Course Name:</label>
      <input type="text" name="courseName" id="courseName">
      <br>
          <button type="submit"> Go!</button>
    </form>
  #end
