
  #if ($editCourse)
    <p>
    Add a new course:
    </p>

    <form action="/courses/$editCourse.getCourseId()" method="post">
    <label for="editCourseName">Course Name:</label>
      <input type="text" name="editCourseName" id="editCourseName" value="$editCourse.getName()">
      <br>
        <label for="editCourseNumber">Course Number:</label>
      <input type="text" name="editCourseNumber" id="editCourseNumber" value="$editCourse.getCourseNumber()">
          <button type="submit"> Go!</button>
    </form>

  #else
    <p>
    Add a new course:
    </p>

    <form action="/courses" method="post">
    <label for="courseName">Course Name:</label>
      <input type="text" name="courseName" id="courseName">
      <br>
        <label for="courseNumber">Course Number:</label>
      <input type="text" name="courseNumber" id="courseNumber">
          <button type="submit"> Go!</button>
    </form>
  #end
