<div class="row">
  <div class="col-md-12">
    #if ($editCourse)
      <p>
      <h1>Edit this course's name:</h1>
      </p>

      <form action="/backend/courses/$editCourse.getCourseId()" method="post">
      <label for="editCourseName">Course Name:</label>
        <input type="text" name="editCourseName" id="editCourseName" value="$editCourse.getName()">
        <br>
            <button type="submit"> Go!</button>
      </form>

    #else
    <h1>Add a new course to the Visual Codus backend:</h1>
      <p>
      <h4>Enter the course name here. You can add Students to the course later.</h4>
      </p>

      <form action="/backend/courses" method="post">
      <label for="courseName">Course Name:</label>
        <input type="text" name="courseName" id="courseName">
        <button type="submit"> Go!</button>
      </form>
    #end
    <a href="/backend"> Go To Admin Home</a>
  </div>
</div>
