<div class="row">

<div class="container">
  <div class="graph-container">
    #foreach ($student in $students)
        $student
        <br>
    #end
  </div>
</div>
</div>

<div class="container">
  $salaryRanges.get("salary010")
  <br>
  $salaryRanges.get("salary1020")
  <br>
  $salaryRanges.get("salary2030")
  <br>
  $salaryRanges.get("salary3040")
  <br>
  $salaryRanges.get("salary4050")
  <br>
  $salaryRanges.get("salary5060")
  <br>
  $salaryRanges.get("salary6070")
  <br>
  $salaryRanges.get("salary7080")
  <br>
  $salaryRanges.get("salary8090")
  <br>
  $salaryRanges.get("salary90plus")
</div>
