
  #if ($editStudent)
    <p>
    Edit this student:
    </p>

    <form action="/students/$editStudent.getStudentId()" method="post">
    <label for="editStudentFirstName">Student First Name:</label>
      <input type="text" name="editStudentFirstName" id="editStudentFirstName" value="$editStudent.getFirstName()">
      <br>
    <label for="editStudentLastName">Student Last Name:</label>
      <input type="text" name="editStudentLastName" id="editStudentLastName" value="$editStudent.getLastName()">
      <br>
    <label for="editStudentDate">Student Date Of Enrollment:</label>
      <input type="date" name="editStudentDate" id="editStudentDate" value="$editStudent.getDate()">

      <label for="editCourses">Change courses:</label>
      <select name="editCourses">
        #foreach ($course in $allCourses)
      <option value="$course.getCourseId()">$course.getName() $course.getCourseNumber()</option>
        #end
      </select>

      <br>
          <button type="submit"> Go!</button>
    </form>

  #else
    <p>
    Add a new student:
    </p>

    <form action="/backend/students" method="post">
      <label for="age">Student Age:</label>
        <input type="text" name="age" id="age">
        <br>
      <label for="gender">Student Self-identified Gender:</label>
        <input type="text" name="gender" id="gender">
        <br>
      <label for="origin">City student moved from for Epicodus:</label>
        <input type="text" name="origin" id="origin">
        <br>
        <label for="distance">Distance student travelled for Epicodus in miles:</label>
          <input type="text" name="distance" id="distance">
          <br>
        <label for="salary">Salary student made before Epicodus (gross annual income in thousands):</label>
          <input type="text" name="salary" id="salary">
          <br>
        <label for="studentCourses">Add courses:</label>
        <select name="studentCourses">
          #foreach ($course in $allCourses)
        <option value="$course.getCourseId()">$course.getName()</option>
          #end
        </select>
            <button type="submit"> Go!</button>
    </form>
  #end
